EXPO_PUBLIC_API_URL=https://voicetaskapi.onrender.com
#EXPO_PUBLIC_API_URL=http://192.168.18.4:6002
#EXPO_PUBLIC_API_URL=http://192.168.0.200:6002
#EXPO_PUBLIC_API_URL=http://localhost:6002
EXPO_PUBLIC_ENVIRONMENT=dev